MainWindow.xaml

<Window x:Class="Simple_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindow_VM/>
    </Window.DataContext>
    <d:Window.DataContext>
        <local:MainWindow_VM_DataDesigner/>
    </d:Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Button Command="{Binding AddСounterComm}" 
                    Content="Добавить 1" 
                    Width="120" 
                    Background="Transparent"
                    Height="24"/>
        </Grid>

        <Grid Grid.Column="1">
            <Border Width="135"
                    Height="120"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <TextBlock Text="{Binding CountButtonPress}" 
                           FontSize="80"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
